Created in 24 hours at the 2018 School's Out Hackathon (5th annual) 



WON BEST SOFTWARE HACK!


By:

Nilo <-- That's Me!

Adhrik

Ayush K.


in Processing 3





Roles:

Nilo
    -Primary Programmer
         -Program Physics/Collision Engine
         -Import Sprites and Integrate into Program
         -Incorporate Animations into Program
         -Write Behavior Code for Program Objects
         -Create Artificial Intelligence for CPU Opponent

    -Secondary Sprite/Animation Artist
         -Assist Primary Sprite/Animation Artist in Creation of Program Sprites and Animations


Adhrik
    -Secondary Programmer
         -Assist Primary Programmer in Creation of Program Code

    -Program Design Consultant
         -Advised team members on overall program design and function

    -Diet Coke Runner
         -Helped keep us awake


Ayush K.
    -Tertiary Programmer
         -Create "Plan B" and "Plan C" programs (can be found at Repository Devpost Link)
    
    -Primary Sprite/Animation Artist
         -Create Sprites and Animations for the Program
